# gateway

./: pom.xml
src/main/java/com/anton/gateway/: GatewayApplication.java  todo.txt
src/main/java/com/anton/gateway/config/: RabbitConfig.java  RedisConfig.java  SpringBeanConfiguration.java  WebConfig.java
src/main/java/com/anton/gateway/controller/: CurrencyJSONController.java  CurrencyXMLController.java
src/main/java/com/anton/gateway/domain/: BaseCurrencySchema.java  CommandRequest.java  CurrencyData.java  CurrencyRecord.java  CurrencyResult.java  ExchangeRatesDTO.java  GetCommandRequest.java  HistoryCommandRequest.java  LatestCurrencySchema.java  RecentCurrencySchema.java  RequestRecord.java  ServiceType.java
src/main/java/com/anton/gateway/exception/: DuplicateRequestException.java  NoSuchCurrencyException.java
src/main/java/com/anton/gateway/repository/: CurrencyRecordRepository.java  RequestRecordRepository.java
src/main/java/com/anton/gateway/service/: CurrencyExchangeScheduler.java  CurrencyExchangeService.java  CurrencySchemaRequestProcessor.java  RequestService.java
src/main/java/com/anton/gateway/service/internal/: ApplicationStartTimeService.java  CommandHandler.java  CommandHandlerFactory.java  GetCommandHandler.java  HistoryCommandHandler.java  MapToJsonConverter.java
src/main/java/com/anton/gateway/service/rabbitmq/: Producer.java  RabbitRequestSenderService.java
src/main/java/com/anton/gateway/util/: GatewayUtil.java
src/main/resources/: application.properties
src/test/java/com/anton/gateway/: CommandRequestTest.java  GatewayApplicationTests.java
